.content-child3 {
    height: 42px;
    width: 157.3px;
    position: relative;
  }
  .content7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .placeholder-icon18 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .fraud-report {
    position: relative;
    line-height: 28px;
    display: inline-block;
    min-width: 108px;
    white-space: nowrap;
  }
  .placeholder-icon19 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .buttonsbutton9,
  .question,
  .question-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .buttonsbutton9 {
    overflow: hidden;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .question,
  .question-wrapper {
    justify-content: flex-start;
  }
  .question-wrapper {
    justify-content: center;
  }
  .a,
  .pexelsandreapiacquadio {
    position: relative;
    line-height: 28px;
    display: inline-block;
    min-width: 37px;
    flex-shrink: 0;
  }
  .a {
    min-width: 68px;
  }
  .button-base1 {
    height: 40px;
    width: 68px;
    box-shadow: var(--shadow-xs);
    border-radius: var(--br-22xl);
    background-color: var(--white);
    border: 1px solid var(--light-trunks);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .m-d-s-t-w-alert-child {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .button-left2,
  .m-d-s-t-w-alert {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
  }
  .button-left2 {
    cursor: pointer;
    border: 1.5px solid var(--brand-main-beerus);
    padding: var(--padding-3xs);
    background-color: transparent;
    width: 48px;
    border-radius: var(--mds-button-radius);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    min-height: 48px;
  }
  .pexels-andrea-piacquadio-37688-icon2 {
    height: 42px;
    width: 42px;
    position: relative;
    border-radius: var(--br-240xl-5);
    object-fit: cover;
  }
  .seun-a2 {
    position: relative;
    line-height: 28px;
    display: inline-block;
    min-width: 61px;
    white-space: nowrap;
  }
  .a1,
  .suitcase-tag-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .a1 {
    flex-direction: column;
  }
  .pexels-andrea-piacquadio-37688-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-sm);
  }
  .secondaryoutlinebx-chevron-d-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-parent22 {
    justify-content: center;
    padding: var(--padding-10xs) 0;
    gap: var(--gap-9xs);
  }
  .button-base-group,
  .frame-parent22,
  .slider-range {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .slider-range {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .button-base-group {
    width: 237px;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    text-align: center;
    color: var(--dark-mode-global-cards-background);
    font-family: var(--ui-type-text-md-s);
  }
  .container4,
  .header3,
  .primary-left-button {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  .primary-left-button {
    margin: 0;
    width: 662px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 70.7px;
    text-align: left;
    font-size: var(--paragraph-text-lg-bold-size);
    color: var(--gray-600);
    font-family: var(--font-dm-serif-display);
  }
  .container4,
  .header3 {
    align-self: stretch;
    box-sizing: border-box;
  }
  .container4 {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--padding-104xl);
    gap: var(--gap-xl);
  }
  .header3 {
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-4xl) 0;
  }
  .dropdown-header-navigation3,
  .navigation3 {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navigation3 {
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    overflow-x: auto;
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
  }
  .primaryoutlinearrow-narrow-l-icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button-left3 {
    width: 48px;
    border-radius: var(--mds-button-radius);
    border: 1.5px solid var(--brand-main-beerus);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    min-height: 48px;
  }
  .provide-the-details,
  .report-a-fraud3 {
    position: relative;
    font-size: var(--ui-type-text-2xl-r-size);
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: center;
  }
  .provide-the-details {
    align-self: stretch;
    font-size: var(--ui-type-text-md-s-size);
    line-height: 24px;
    color: var(--brand-main-trunks);
    text-align: left;
  }
  .report-a-fraud-case-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .range-slider-icon {
    height: 32px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
  }
  .facebook-logo {
    width: 763.3px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 26.1px 0 26px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .description,
  .description1 {
    position: relative;
    font-size: var(--ui-type-text-sm-s-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    min-width: 121px;
  }
  .description1 {
    min-width: 123px;
  }
  .description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
  }
  .description2 {
    position: relative;
    font-size: var(--ui-type-text-sm-s-size);
    line-height: 24px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    min-width: 83px;
  }
  .camera-icon {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .twitter-icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 7px;
    max-width: 100%;
  }
  .instagram-icon {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 31.9px 0 var(--padding-13xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .primarysolidinformation-circ-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .title {
    flex: 1;
    position: relative;
    font-size: var(--ui-type-text-sm-s-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: left;
    max-width: calc(100% - 36px);
  }
  .alert-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    max-width: 100%;
  }
  .description3 {
    align-self: stretch;
    position: relative;
    font-size: var(--ui-type-text-sm-s-size);
    line-height: 24px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
  }
  .content8,
  .mds-tw-alert {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content8 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .mds-tw-alert {
    align-self: stretch;
    box-shadow: var(--dark-shadow-xs);
    border-radius: var(--mds-radius-sm);
    background-color: var(--white);
    border: 1px solid var(--youtube-yt-colorful);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .select-category {
    width: 164px;
    position: relative;
    font-size: var(--font-size-3xl);
    font-weight: 500;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banknote-2-svgrepo-com-icon {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .title1 {
    position: relative;
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: left;
    min-width: 78px;
  }
  .modal {
    flex: 0.7368;
    box-shadow: var(--cards-shadows);
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) 33px var(--padding-lg) 35.4px;
    gap: var(--gap-base);
    min-width: 146px;
    max-width: 149px;
  }
  .home-1-svgrepo-com-icon {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .title2 {
    position: relative;
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: left;
    min-width: 77px;
  }
  .modal1 {
    flex: 0.7227;
    box-shadow: var(--cards-shadows);
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-15xl) var(--padding-lg) 35.9px;
    gap: var(--gap-base);
    min-width: 146px;
    max-width: 149px;
  }
  .suitcase-tag-svgrepo-com-icon {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .title3 {
    position: relative;
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-popo);
    text-align: left;
    min-width: 106px;
  }
  .modal2 {
    flex: 1;
    box-shadow: var(--cards-shadows);
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-lgi) var(--padding-lg) 21.4px;
    gap: var(--gap-base);
    min-width: 146px;
    max-width: 149px;
  }
  .global-svgrepo-com-1-icon {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .title4 {
    position: relative;
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--font-dm-serif-display);
    color: var(--brand-main-popo);
    text-align: left;
    min-width: 99px;
  }
  .modal3 {
    flex: 0.9295;
    box-shadow: var(--cards-shadows);
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-4xl) var(--padding-lg) 24.9px;
    gap: var(--gap-base);
    min-width: 146px;
    max-width: 149px;
  }
  .layers-minimalistic-svgrepo-co-icon2 {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .title5 {
    position: relative;
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--font-dm-serif-display);
    color: var(--brand-main-popo);
    text-align: left;
    min-width: 57px;
  }
  .modal4 {
    flex: 0.5677;
    box-shadow: var(--cards-shadows);
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--brand-main-beerus);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) 42px var(--padding-lg) 44.4px;
    gap: var(--gap-base);
    min-width: 146px;
    max-width: 149px;
  }
  .modal-suitcase,
  .select-category-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
  }
  .select-category-parent {
    flex-direction: column;
    justify-content: flex-start;
  }
  .input-label7 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--ui-type-text-md-s);
    font-size: var(--ui-type-text-md-s-size);
    background-color: transparent;
    align-self: stretch;
    height: 24px;
    position: relative;
    line-height: 24px;
    color: var(--brand-main-trunks);
    text-align: left;
    display: flex;
    align-items: center;
    min-width: 250px;
    padding: 0;
  }
  .input-container {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .input-atom {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text,
  .text-input6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hint-text {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .text-input6 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .input-label6,
  .input-label9 {
    align-self: stretch;
    display: flex;
  }
  .input-label6 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .input-label9 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--ui-type-text-md-s);
    font-size: var(--ui-type-text-md-s-size);
    background-color: transparent;
    height: 24px;
    position: relative;
    line-height: 24px;
    color: var(--brand-main-trunks);
    text-align: left;
    align-items: center;
    min-width: 226px;
    padding: 0;
  }
  .input-container1 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .input-atom1 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text1,
  .text-input7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hint-text1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .text-input7 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 265px;
  }
  .input-label10 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--ui-type-text-md-s);
    font-size: var(--ui-type-text-md-s-size);
    background-color: transparent;
    align-self: stretch;
    height: 24px;
    position: relative;
    line-height: 24px;
    text-align: left;
    display: flex;
    align-items: center;
    min-width: 226px;
    padding: 0;
  }
  .input-container2 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .input-atom2 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text2,
  .text-input8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hint-text2 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .text-input8 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 265px;
  }
  .input-label12,
  .input-label8 {
    align-self: stretch;
    display: flex;
  }
  .input-label8 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .input-label12 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--ui-type-text-md-s);
    font-size: var(--ui-type-text-md-s-size);
    background-color: transparent;
    height: 24px;
    position: relative;
    line-height: 24px;
    color: var(--brand-main-trunks);
    text-align: left;
    align-items: center;
    min-width: 226px;
    padding: 0;
  }
  .input-container3 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .input-atom3 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text3,
  .text-input9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hint-text3 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .text-input9 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 265px;
  }
  .social-media-handles {
    color: var(--brand-main-trunks);
  }
  .optional {
    color: #ff9a1f;
  }
  .input-label13 {
    align-self: stretch;
    position: relative;
    font-size: var(--ui-type-text-md-s-size);
    line-height: 24px;
    font-family: var(--ui-type-text-md-s);
    text-align: left;
  }
  .input-container4 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
    white-space: nowrap;
  }
  .input-atom4 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text4,
  .text-input10 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hint-text4 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .text-input10 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 265px;
  }
  .input-label11,
  .input-label15 {
    align-self: stretch;
    display: flex;
  }
  .input-label11 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .input-label15 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--ui-type-text-md-s);
    font-size: var(--ui-type-text-md-s-size);
    background-color: transparent;
    height: 24px;
    position: relative;
    line-height: 24px;
    text-align: left;
    align-items: center;
    min-width: 250px;
    padding: 0;
  }
  .input-container5 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--white);
    border: 1px solid var(--light-beerus-beerus);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-mini);
  }
  .input-atom5 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-trunks);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .hint-text5 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .hint-text5,
  .input-label14,
  .text-input11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .text-input11 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .input-label14 {
    align-self: stretch;
    flex-direction: row;
  }
  .separator-item {
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: clip;
    max-height: unset;
  }
  .separator1 {
    align-self: stretch;
    height: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .button-text17 {
    position: relative;
    font-size: var(--ui-type-text-md-s-size);
    line-height: 24px;
    font-weight: 500;
    font-family: var(--ui-type-text-md-s);
    color: var(--brand-main-piccolo);
    text-align: center;
    display: inline-block;
    min-width: 65px;
  }
  .mds-tw-button17 {
    cursor: pointer;
    border: 1.5px solid var(--brand-main-beerus);
    padding: var(--padding-3xs) 67px;
    background-color: transparent;
    border-radius: var(--mds-button-radius);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 48px;
  }
  .mds-tw-button17:hover {
    background-color: var(--color-silver-200);
    border: 1.5px solid var(--color-silver-100);
    box-sizing: border-box;
  }
  .button-text18 {
    position: relative;
    font-size: var(--ui-type-text-md-s-size);
    line-height: 24px;
    font-weight: 500;
    font-family: var(--ui-type-text-md-s);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 70px;
  }
  .mds-tw-button18 {
    cursor: pointer;
    border: 0;
    padding: var(--size-120) var(--padding-xl);
    background-color: var(--brand-main-piccolo);
    flex: 1;
    border-radius: var(--mds-button-radius);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    opacity: 0.5;
    min-width: 70px;
    min-height: 48px;
  }
  .mds-tw-button18:hover {
    background-color: var(--color-mediumslateblue);
  }
  .m-d-s-t-w-buttonbutton,
  .metric-item4 {
    display: flex;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .m-d-s-t-w-buttonbutton {
    width: 538px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .metric-item4 {
    margin: 0;
    align-self: stretch;
    box-shadow: var(--light-shadow-xs);
    border-radius: var(--br-4xs);
    background-color: var(--white);
    border: 1px solid var(--light-border);
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-end;
    padding: var(--padding-11xl) var(--padding-4xl);
  }
  .home-icon,
  .metric-item4,
  .modal-title {
    justify-content: flex-start;
  }
  .home-icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 0 0;
    box-sizing: border-box;
    min-width: 577px;
    max-width: 100%;
  }
  .modal-title {
    width: 1041px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 105px;
  }
  .m-d-s-t-w-button4,
  .modal-title,
  .navigation-group {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .m-d-s-t-w-button4 {
    width: 1287px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .navigation-group {
    flex-direction: column;
    justify-content: flex-start;
    gap: 37px;
  }
  .frame-child22 {
    height: 238px;
    width: 1439px;
    position: relative;
    background-color: var(--brand-main-popo);
    display: none;
    max-width: 100%;
  }
  .content-child4 {
    height: 42px;
    width: 157.3px;
    position: relative;
  }
  .content10 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .resecure2 {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 22px;
    display: inline-block;
    min-width: 115px;
  }
  .content9 {
    height: 116px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .about-us2,
  .faq2,
  .our-company2 {
    position: relative;
    letter-spacing: 0.01em;
    display: inline-block;
  }
  .our-company2 {
    font-size: var(--paragraph-text-lg-bold-size);
    line-height: 32px;
    min-width: 121px;
    white-space: nowrap;
  }
  .about-us2,
  .faq2 {
    line-height: 22px;
    min-width: 60px;
  }
  .faq2 {
    min-width: 27px;
  }
  .primary-solidinformationcircle {
    height: 116px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .contact-us2 {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 32px;
    display: inline-block;
    min-width: 100px;
  }
  .connect-with-us2 {
    position: relative;
    line-height: 24px;
  }
  .camera-instagram-social-media-icon2,
  .twitter-icon-12 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .camera-instagram-social-media-icon2,
  .exclude-icon2,
  .fb-facebook-facebook-logo-icon2,
  .twitter-icon-12 {
    height: 32px;
    width: 32px;
    position: relative;
    min-height: 32px;
  }
  .fb-facebook-facebook-logo-icon2 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .instagram-logo-instance {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
  }
  .contact-us-group,
  .layers-minimalisticsvgrepocom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--ui-type-text-md-s-size);
  }
  .contact-us-group {
    gap: var(--gap-xs);
    font-size: var(--paragraph-text-lg-bold-size);
  }
  .content-group {
    width: 1194px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
    z-index: 1;
  }
  .content-group,
  .log-a-case,
  .rectangle-group {
    display: flex;
    align-items: flex-start;
  }
  .rectangle-group {
    align-self: stretch;
    background-color: var(--brand-main-popo);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-69xl) var(--padding-xl) var(--padding-15xl)
      var(--padding-4xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    max-width: 100%;
    text-align: left;
    font-size: var(--ui-type-text-sm-s-size);
    color: var(--white);
    font-family: var(--ui-type-text-md-s);
  }
  .log-a-case {
    width: 100%;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    gap: 65px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1050px) {
    .metric-item4 {
      width: 100%;
      height: 100%;
      box-shadow: none;
      border: none;
  
    }
    .modal-title {
      gap: 52px;
    }
  }
  @media screen and (max-width: 1000px) {
    .primary-left-button {
      display: none;
    }
    .input-label11,
    .input-label8 {
      display: block;
    }
    .select-category-parent {
      display: flex;
      width: 614px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
     
    }
    .select-category {
      color: var(--Light-Bulma, #000);
      text-align: center;
      font-family: "DM Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .modal-suitcase {
      display: flex;
      width: 755px;
      align-items: flex-start;
      flex-direction: row;
      gap: 15px;
     
    }
    .button-left3 {
      display: none;
    }
   
    .content8 {
      display: block;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      flex: 1 0 0;
    }
  
    .alert-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
    }
  
    .title {
      flex: 1 0 0;
      color: var(--Brand-main-bulma, #000);
      font-family: "DM Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 171.429% */
    }
    .description3 {
      align-self: stretch;
      color: var(--Brand-main-trunks, #687083);
  
      /* UI Type/text-xs/[R] */
      font-family: "DM Sans";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px; /* 133.333% */
    }
  }
  @media screen and (max-width: 725px) {
    .camera-icon,
    .m-d-s-t-w-buttonbutton {
      flex-wrap: wrap;
    }
    .m-d-s-t-w-buttonbutton,
    .mds-tw-button17,
    .mds-tw-button18 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
    }
    .mds-tw-button17 {
      display: flex;
      min-height: 48px;
      padding: var(--Size-120, 12px) var(--Size-160, 16px);
      justify-content: center;
      align-items: center;
      gap: var(--Size-none, 0px);
      border-radius: var(----mds-button-radius, 8px);
      border: var(--Border---mds-button-border-width, 1.5px) solid var(--Brand-main-beerus, #DCDEE3);
    }
    .button-text17 {
      color: var(--Brand-main-piccolo, #5C33CF);
      text-align: center;
  
      /* UI Type/text-md/[S] */
      font-family: "DM Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
    }
    .mds-tw-button17,
    .button-text17 {
      content: counter(Back);
    }
    .mds-tw-button18{
      display: flex;
      min-height: 48px;
      padding: var(--Size-120, 12px) var(--Size-160, 16px);
      justify-content: center;
      align-items: center;
      gap: var(--Size-none, 0px);
      flex: 1 0 0;
      border-radius: var(----mds-button-radius, 8px);
      opacity: 0.5;
      background: var(--Brand-main-piccolo, #5C33CF);
    }
    .home-icon {
      min-width: 100%;
    }
    .modal-title {
      gap: 26px;
    }
    .navigation-group {
      gap: 18px;
    }
    .content-group {
      display: block;
    }
    .log-a-case {
      gap: 32px;
    }
  }
  @media screen and (max-width: 450px) {
    .report-a-fraud3 {
      font-size: var(--font-size-lgi);
    }
    .select-category {
      font-size: var(--paragraph-text-lg-bold-size);
    }
    .modal,
    .modal1,
    .modal3,
    .modal4 {
      flex: 1;
    }
    .log-a-case {
      gap: var(--gap-base);
    }
  
    .mds-tw-button17 {
      content: "Back";
    }
  }
  